{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "types": ["electron", "node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "rootDir": "src/main",
    "outDir": "dist/main"
  },
  "include": ["src/main/**/*"]
}
