{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "node16",
    "target": "ES2022",
    "lib": ["es2022"],
    "rootDir": "./src/main",
    "outDir": "../dist/desktop/main",
    "noEmit": false,
    "types": ["node", "electron"]
  },
  "include": ["src/main/**/*.ts"]
}
